VITE_SUPABASE_PROJECT_ID="wlrvejabuojqsejtunae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndscnZlamFidW9qcXNlanR1bmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTQxMzgsImV4cCI6MjA3Njk3MDEzOH0.FRwEPxmANv22C14CH6Mq-yOiQt7EqxMkDWJNGhgosos"
VITE_SUPABASE_URL="https://wlrvejabuojqsejtunae.supabase.co"
